# kubecon-europe-2025-dev-experience

./: README.md
devcontainers/: README.md  settings.gradle
devcontainers/.devcontainer/: Dockerfile  devcontainer.json  install-sdkman.sh
inner-loop-k8s/appointments/: compose.yml  skaffold.yaml
inner-loop-k8s/appointments/k8s/: deployment.yaml
inner-loop-local/: README.md  build.gradle  settings.gradle
inner-loop-local/src/main/java/com/thomasvitale/demo/: DemoApplication.java
inner-loop-local/src/main/resources/: application.yml
inner-loop-local/src/main/resources/db/migration/: V2__Movie.sql
inner-loop-local/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
inner-loop-local/src/test/resources/: friends-openapi.yml
